body{
    background-color: #e9ecf4;
}

.fondo{
    padding: 0px;
    margin: 0px;
    width: 100%;
    background-image: url(../images/madera.jpg); width: 100%;
    color: #fff;
    background-position: center center;
    background-attachment: fixed;
    height: 150px;
    background-size: contain;
    display: flex;
    justify-content: space-between;
}

li{
    display: inline-block;
    text-align: center;
    position: relative;
    top: 90px;
    right: 10px;
}

li a{
    color: #fff;
    border: #fff 1px solid;
    width: 20px;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.6s;
}

li a:hover{
    padding: 15px;
}

.pie a{
    color: #fff;
}

.conjunto{
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    width: 50%;
}

.alinear{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.subtitulo1{
    border: 1px solid rgb(73, 24, 24);
    border-radius: 3px;
    text-align: center;
}

.parrafo{
    font-size: 30px;
}

.imagenes_index{
    margin-top: 1%;
    margin-bottom: 1%;
    text-align: center center;
    width: 400px;
    height: 400px;
}

.card{
    background-color: rgb(197, 194, 194);
    text-align: center;
}

h2{
    font-style: italic;
    color: #684108;
    border: 1px solid #111;
    border-radius: 3px;
}

.subtitulo_variado{
    text-align: center;
}

.formulario{
    display: flex;
    justify-content: space-around;
}

.parrafo-contacto{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 1%;
}

.titulo_contacto{
    text-align: center;
}

form{
    margin-bottom: 1%;
}

.parrafo_contacto{
    font-size: 26px;
    margin-top: 15%;
    text-align: center;
}

.pie{
    position: relative;
    top: 50%;
    right: 10px;
}

.parrafo_pie{
    position: relative;
    top: 25%;
    left: 10px;
}

.las_imagenes{
    border: 1px solid;
    display: flex;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

@media screen and (max-width: 870px) {

    .alinear{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3);
    }

    .conjunto{
        width: 100%;
    }

    .imagenes_index{
        grid-row: 3;
        width: 100%;
        height: 25%;
    }

    .las_imagenes{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row: 4;
        height: 20%;
        position: relative;
        bottom: 40%;
    }

}